cxf.path=/cxf/ws
spring.main.allow-bean-definition-overriding=true
logging.level.com.cxf=INFO
logging.level.com=INFO
logging.level.org.springframework.web.servlet=${SPRING_LOGGING_LEVEL:-WARN}
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.apache.cxf=TRACE
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSSZ}] [LOCAL_ABE_SERVICES] ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packagesToScan=com.cxf
springdoc.pathsToMatch=/**
